{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 82,
					"ch": 24
				},
				"to": {
					"line": 82,
					"ch": 26
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 23
				},
				"to": {
					"line": 83,
					"ch": 25
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 85,
					"ch": 29
				},
				"to": {
					"line": 85,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 87,
					"ch": 27
				},
				"to": {
					"line": 87,
					"ch": 38
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 88,
					"ch": 36
				},
				"to": {
					"line": 88,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}